{
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/use-shortcut",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
